<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Life_Expectancy_DataFrame_Filtered' inline='true' name='federated.1chprw604o99ts1acqq9p1rsdzkh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Life_Expectancy_DataFrame_Filtered' name='textscan.0jhf9kn0b1ucrf180x08h0x3c7ug'>
            <connection class='textscan' directory='/Users/satyamramawat/Desktop/MSc/CA682_Data_Visualization/Assignment/Filtered' filename='Life_Expectancy_DataFrame_Filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='project'>
          <columns>
            <column caption='country (Life_Expectancy_DataFrame_Filtered.csv)' hidden='true' name='[Life_Expectancy_DataFrame_Filtered.csv].[country]' />
            <column caption='country' hidden='true' name='[Smokers_Life_Expectancy_Male_Female.csv].[country]' />
            <column name='[Project].[country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([Life_Expectancy_DataFrame_Filtered.csv].[country]) THEN [Life_Expectancy_DataFrame_Filtered.csv].[country]&#10;ELSEIF NOT ISNULL([Smokers_Life_Expectancy_Male_Female.csv].[country]) THEN [Smokers_Life_Expectancy_Male_Female.csv].[country]&#10;ELSE NULL&#10;END' name='[Project].[country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country]' />
          </bindings>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Life_Expectancy_DataFrame_Filtered.csv].[country]' />
                <expression op='[Smokers_Life_Expectancy_Male_Female.csv].[country]' />
              </expression>
            </clause>
            <relation connection='textscan.0jhf9kn0b1ucrf180x08h0x3c7ug' name='Life_Expectancy_DataFrame_Filtered.csv' table='[Life_Expectancy_DataFrame_Filtered#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='real' name='2010' ordinal='1' />
                <column datatype='real' name='2011' ordinal='2' />
                <column datatype='real' name='2012' ordinal='3' />
                <column datatype='real' name='2013' ordinal='4' />
                <column datatype='real' name='2014' ordinal='5' />
                <column datatype='real' name='2015' ordinal='6' />
                <column datatype='real' name='2016' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.0jhf9kn0b1ucrf180x08h0x3c7ug' name='Smokers_Life_Expectancy_Male_Female.csv' table='[Smokers_Life_Expectancy_Male_Female#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='real' name='2010' ordinal='1' />
                <column datatype='real' name='2011' ordinal='2' />
                <column datatype='real' name='2012' ordinal='3' />
                <column datatype='real' name='2013' ordinal='4' />
                <column datatype='real' name='2014' ordinal='5' />
                <column datatype='real' name='2015' ordinal='6' />
                <column datatype='real' name='2016' ordinal='7' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (Life_Expectancy_DataFrame_Filtered.csv)]</local-name>
            <parent-name>[Life_Expectancy_DataFrame_Filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 (Life_Expectancy_DataFrame_Filtered.csv)]</local-name>
            <parent-name>[Life_Expectancy_DataFrame_Filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (Life_Expectancy_DataFrame_Filtered.csv)]</local-name>
            <parent-name>[Life_Expectancy_DataFrame_Filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (Life_Expectancy_DataFrame_Filtered.csv)]</local-name>
            <parent-name>[Life_Expectancy_DataFrame_Filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (Life_Expectancy_DataFrame_Filtered.csv)]</local-name>
            <parent-name>[Life_Expectancy_DataFrame_Filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (Life_Expectancy_DataFrame_Filtered.csv)]</local-name>
            <parent-name>[Life_Expectancy_DataFrame_Filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 (Life_Expectancy_DataFrame_Filtered.csv)]</local-name>
            <parent-name>[Life_Expectancy_DataFrame_Filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Smokers_Life_Expectancy_Male_Female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Smokers_Life_Expectancy_Male_Female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Smokers_Life_Expectancy_Male_Female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Smokers_Life_Expectancy_Male_Female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Smokers_Life_Expectancy_Male_Female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Smokers_Life_Expectancy_Male_Female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Smokers_Life_Expectancy_Male_Female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010 Life Expectancy' datatype='real' name='[2010 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
      <column caption='2010 Smokers life' datatype='real' name='[2010]' role='measure' type='quantitative' />
      <column caption='2011 Life Expectancy' datatype='real' name='[2011 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
      <column caption='2011 Smokers life' datatype='real' name='[2011]' role='measure' type='quantitative' />
      <column caption='2012 Life Expectancy' datatype='real' name='[2012 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
      <column caption='2012 Smokers life' datatype='real' name='[2012]' role='measure' type='quantitative' />
      <column caption='2013 Life Expectancy' datatype='real' name='[2013 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
      <column caption='2013 Smokers life' datatype='real' name='[2013]' role='measure' type='quantitative' />
      <column caption='2014 Life Expectancy' datatype='real' name='[2014 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
      <column caption='2014 Smokers life' datatype='real' name='[2014]' role='measure' type='quantitative' />
      <column caption='2015 Life Expectancy' datatype='real' name='[2015 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
      <column caption='2015 Smokers life' datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column caption='2016 Life Expectancy' datatype='real' name='[2016 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
      <column caption='2016 Smokers life' datatype='real' name='[2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='COUNTRIES' datatype='string' name='[country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[2010 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2010 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2011 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2012 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2013 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2014 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2015 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2016 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.172712' measure-ordering='alphabetic' measure-percentage='0.827288' show-structure='true' />
    </datasource>
    <datasource caption='Smokers_Life_Expectancy_Male_Female' inline='true' name='federated.0h8mvna0hjoi7v1725lc8104r82g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Smokers_Life_Expectancy_Male_Female' name='textscan.0lteonn1v42kbw1d2leq506nzti9'>
            <connection class='textscan' directory='/Users/satyamramawat/Desktop/MSc/CA682_Data_Visualization/Assignment/Filtered' filename='Smokers_Life_Expectancy_Male_Female.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lteonn1v42kbw1d2leq506nzti9' name='Smokers_Life_Expectancy_Male_Female.csv' table='[Smokers_Life_Expectancy_Male_Female#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='2010' ordinal='1' />
            <column datatype='real' name='2011' ordinal='2' />
            <column datatype='real' name='2012' ordinal='3' />
            <column datatype='real' name='2013' ordinal='4' />
            <column datatype='real' name='2014' ordinal='5' />
            <column datatype='real' name='2015' ordinal='6' />
            <column datatype='real' name='2016' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Smokers_Life_Expectancy_Male_Female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Smokers_Life_Expectancy_Male_Female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Smokers_Life_Expectancy_Male_Female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Smokers_Life_Expectancy_Male_Female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Smokers_Life_Expectancy_Male_Female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Smokers_Life_Expectancy_Male_Female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Smokers_Life_Expectancy_Male_Female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Smokers_Life_Expectancy_Male_Female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011]' role='measure' type='quantitative' />
      <column datatype='real' name='[2012]' role='measure' type='quantitative' />
      <column datatype='real' name='[2013]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016]' role='measure' type='quantitative' />
      <column caption='Calculatin Average' datatype='real' name='[Calculation_1151936399959007233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2010]+[2011]+[2012]+[2013]+[2014]+[2015]+[2016]/7' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country (clusters)]' parent-model='[AnalyticModel:{d2c5798a-724b-4784-9378-fd25e4b74c86}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Average Smoker Life Expectancy&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Brunei&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Cape Verde&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Iceland&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bad Smoker Life Expectancy&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo, Rep.&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Djibouti&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_1151936399959007233]' derivation='Sum' name='[sum:Calculation_1151936399959007233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.424779' measure-ordering='alphabetic' measure-percentage='0.575221' show-structure='true' />
      <default-sorts>
        <manual-sort column='[country (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;Average Smoker Life Expectancy&quot;</bucket>
            <bucket>&quot;Bad Smoker Life Expectancy&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1chprw604o99ts1acqq9p1rsdzkh'>
        <column caption='2010 Life Expectancy' datatype='real' name='[2010 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
        <column caption='2010 Smokers life' datatype='real' name='[2010]' role='measure' type='quantitative' />
        <column caption='2011 Life Expectancy' datatype='real' name='[2011 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
        <column caption='2011 Smokers life' datatype='real' name='[2011]' role='measure' type='quantitative' />
        <column caption='2012 Life Expectancy' datatype='real' name='[2012 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
        <column caption='2012 Smokers life' datatype='real' name='[2012]' role='measure' type='quantitative' />
        <column caption='2013 Life Expectancy' datatype='real' name='[2013 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
        <column caption='2013 Smokers life' datatype='real' name='[2013]' role='measure' type='quantitative' />
        <column caption='2014 Life Expectancy' datatype='real' name='[2014 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
        <column caption='2014 Smokers life' datatype='real' name='[2014]' role='measure' type='quantitative' />
        <column caption='2015 Life Expectancy' datatype='real' name='[2015 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
        <column caption='2015 Smokers life' datatype='real' name='[2015]' role='measure' type='quantitative' />
        <column caption='2016 Life Expectancy' datatype='real' name='[2016 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
        <column caption='2016 Smokers life' datatype='real' name='[2016]' role='measure' type='quantitative' />
        <column-instance column='[2010 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2010 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2011 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2011 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2012 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2012 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2013 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2013 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2014 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2014 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2015 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2015 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2016 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2016 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{45750d79-3c14-4241-9cae-384f1b2a470a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2010:qk]' />
            <field name='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2011:qk]' />
            <field name='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2012:qk]' />
            <field name='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2013:qk]' />
            <field name='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2014:qk]' />
            <field name='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2015:qk]' />
            <field name='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2016:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d2c5798a-724b-4784-9378-fd25e4b74c86}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2010:qk]' />
            <field name='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2011:qk]' />
            <field name='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2012:qk]' />
            <field name='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2013:qk]' />
            <field name='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2014:qk]' />
            <field name='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2015:qk]' />
            <field name='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2016:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0h8mvna0hjoi7v1725lc8104r82g].[none:country:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0h8mvna0hjoi7v1725lc8104r82g'>
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1chprw604o99ts1acqq9p1rsdzkh'>
      <column aggregation='None' caption='COUNTRIES' datatype='string' name='[country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country]' derivation='None' name='[none:country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1chprw604o99ts1acqq9p1rsdzkh' target='federated.0h8mvna0hjoi7v1725lc8104r82g'>
      <column-mapping>
        <map key='[federated.1chprw604o99ts1acqq9p1rsdzkh].[none:country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country:nk]' value='[federated.0h8mvna0hjoi7v1725lc8104r82g].[none:country:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Smokers Life Expectancy vs  Actual Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Smokers Life Expectancy vs  Actual Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Smokers_Life_Expectancy_Male_Female' name='federated.0h8mvna0hjoi7v1725lc8104r82g' />
            <datasource caption='Life_Expectancy_DataFrame_Filtered' name='federated.1chprw604o99ts1acqq9p1rsdzkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8mvna0hjoi7v1725lc8104r82g' />
          <datasource-dependencies datasource='federated.1chprw604o99ts1acqq9p1rsdzkh'>
            <column caption='2010 Life Expectancy' datatype='real' name='[2010 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
            <column caption='2010 Smokers life' datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column caption='2011 Life Expectancy' datatype='real' name='[2011 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
            <column caption='2011 Smokers life' datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column caption='2012 Life Expectancy' datatype='real' name='[2012 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
            <column caption='2012 Smokers life' datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column caption='2013 Life Expectancy' datatype='real' name='[2013 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
            <column caption='2013 Smokers life' datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column caption='2014 Life Expectancy' datatype='real' name='[2014 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
            <column caption='2014 Smokers life' datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column caption='2015 Life Expectancy' datatype='real' name='[2015 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
            <column caption='2015 Smokers life' datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column caption='2016 Life Expectancy' datatype='real' name='[2016 (Life_Expectancy_DataFrame_Filtered.csv)]' role='measure' type='quantitative' />
            <column caption='2016 Smokers life' datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column aggregation='None' caption='COUNTRIES' datatype='string' name='[country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country]' derivation='None' name='[none:country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2010 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2011 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2012 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2013 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2014 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2015 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 (Life_Expectancy_DataFrame_Filtered.csv)]' derivation='Sum' name='[sum:2016 (Life_Expectancy_DataFrame_Filtered.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chprw604o99ts1acqq9p1rsdzkh].[none:country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country:nk]'>
            <groupfilter from='&quot;Albania&quot;' function='range' level='[none:country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chprw604o99ts1acqq9p1rsdzkh].[none:country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2010 (Life_Expectancy_DataFrame_Filtered.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2011 (Life_Expectancy_DataFrame_Filtered.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2012 (Life_Expectancy_DataFrame_Filtered.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2013 (Life_Expectancy_DataFrame_Filtered.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2014 (Life_Expectancy_DataFrame_Filtered.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2015 (Life_Expectancy_DataFrame_Filtered.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2016 (Life_Expectancy_DataFrame_Filtered.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chprw604o99ts1acqq9p1rsdzkh].[none:country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country:nk]</rows>
        <cols>([federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2010 (Life_Expectancy_DataFrame_Filtered.csv):qk] + ([federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2010:qk] + ([federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2011 (Life_Expectancy_DataFrame_Filtered.csv):qk] + ([federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2011:qk] + ([federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2012 (Life_Expectancy_DataFrame_Filtered.csv):qk] + ([federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2012:qk] + ([federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2013 (Life_Expectancy_DataFrame_Filtered.csv):qk] + ([federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2013:qk] + ([federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2014 (Life_Expectancy_DataFrame_Filtered.csv):qk] + ([federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2014:qk] + ([federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2015 (Life_Expectancy_DataFrame_Filtered.csv):qk] + ([federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2015:qk] + ([federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2016 (Life_Expectancy_DataFrame_Filtered.csv):qk] + [federated.1chprw604o99ts1acqq9p1rsdzkh].[sum:2016:qk])))))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Smokers_Life_Expectancy_By_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cluster of Adult Male and Female Smokers Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Smokers_Life_Expectancy_Male_Female' name='federated.0h8mvna0hjoi7v1725lc8104r82g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h8mvna0hjoi7v1725lc8104r82g'>
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[country (clusters)]' parent-model='[AnalyticModel:{d2c5798a-724b-4784-9378-fd25e4b74c86}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Average Smoker Life Expectancy&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bad Smoker Life Expectancy&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[country (clusters)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country (clusters)]' member='&quot;Average Smoker Life Expectancy&quot;' />
              <groupfilter function='member' level='[country (clusters)]' member='&quot;Bad Smoker Life Expectancy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[none:country:nk]'>
            <groupfilter from='&quot;Albania&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8mvna0hjoi7v1725lc8104r82g].[none:country:nk]</column>
            <column>[federated.0h8mvna0hjoi7v1725lc8104r82g].[country (clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[none:country:nk]' />
              <color column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[country (clusters)]' />
              <lod column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2010:vtavg:qk]' />
              <lod column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2011:vtavg:qk]' />
              <lod column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2012:vtavg:qk]' />
              <lod column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2013:vtavg:qk]' />
              <lod column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2014:vtavg:qk]' />
              <lod column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2015:vtavg:qk]' />
              <lod column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[sum:2016:vtavg:qk]' />
              <geometry column='[federated.0h8mvna0hjoi7v1725lc8104r82g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0h8mvna0hjoi7v1725lc8104r82g].[country (clusters)] * [federated.0h8mvna0hjoi7v1725lc8104r82g].[Latitude (generated)])</rows>
        <cols>[federated.0h8mvna0hjoi7v1725lc8104r82g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CA682_Assignment_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CA682 Data Visualization Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life_Expectancy_DataFrame_Filtered' name='federated.1chprw604o99ts1acqq9p1rsdzkh' />
      </datasources>
      <datasource-dependencies datasource='federated.1chprw604o99ts1acqq9p1rsdzkh'>
        <column aggregation='None' caption='COUNTRIES' datatype='string' name='[country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country]' derivation='None' name='[none:country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='70' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='71' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='32' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' param='horz' type='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='5' type='layout-basic' w='82400' x='800' y='6250'>
                  <zone h='92750' id='3' name='Smokers_Life_Expectancy_By_Region' w='50499' x='800' y='6250'>
                  </zone>
                  <zone h='92750' id='30' name='Smokers Life Expectancy vs  Actual Life Expectancy' w='31901' x='51299' y='6250'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='31' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='54500' id='33' name='Smokers Life Expectancy vs  Actual Life Expectancy' param='[federated.1chprw604o99ts1acqq9p1rsdzkh].[none:country (Life_Expectancy_DataFrame_Filtered.csv) &amp; country:nk]' type='filter' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='38250' id='34' name='Smokers Life Expectancy vs  Actual Life Expectancy' pane-specification-id='5' param='[federated.0h8mvna0hjoi7v1725lc8104r82g].[:Measure Names]' type='color' w='16000' x='83200' y='60750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
